# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

# Input:
# 1, 3, 7, 10, 5, 8 - рассматриваемый список
# 4 - начало диапазона
# 8 - конец
# Output:
# 2(7), 4(5), 5(8)

import sys


numb = str(input('Введите список чисел: '))
min = int(input('Введите начало диапазона: '))
max = int(input('Введите конец диапазона: '))

numbs = numb.split(" ")
i = 0
while (i < len(numbs)):
    current = int(numbs[i])
    if current < min or current > max:
        sys.stdout.write(f"{i}({current}) ")
    i = i + 1